@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;800&display=swap');
  :root{
    --Red: hsl(1, 90%, 64%);
    --Blue: rgb(10, 49, 123);
    --White: hsl(0, 0%, 100%);
    --Very-l-g-blue: hsl(210, 60%, 98%);
    --L-g-blue1: hsl(211, 68%, 94%);
    --L-g-blue2: hsl(205, 33%, 90%);
    --G-blue: hsl(219, 14%, 63%);
    --D-G-blue: hsl(219, 12%, 42%);
    --V-D-blue: hsl(224, 21%, 14%);
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Plus Jakarta Sans', sans-serif;
        font-size: 16px;
    }
    img{
        width: 100%;
    }
    i{
        font-size: 0.5rem;
        visibility: hidden;
    }
    .active{
        background-color: var(--L-g-blue1);
        border-radius: 5px;
    }
    .active i{
        visibility: visible;
        color: var(--Red);
    }
    body{
        width: 100vh;
        max-width: 375px;
        margin: 0 auto;
    }
    .container{
        width: 100%;
        margin: 0 auto;
        padding: 2em;
    }
    .row{
        display: flex;
    }
    .grid{
        display: grid;
        grid-template-rows: repeat(7, auto);
        gap: 2em;
    }
   
    .navbar{
        justify-content: space-between;
        text-align: center;
        padding-bottom: 0;
    }
    .nav__head{
        gap: 0.5em;
        text-align: center;
    }
    .nav__btn{
        color: var(--White);
        background-color: var(--Blue);
        padding: 0.15em 0.65em;
        border-radius: 20%;
    }
    .nav__link{
        color: var(--G-blue);
        text-decoration: none;
    }


    .card{
        width: 100%;
        padding: 0em 1em ;
        justify-content: center;
        align-items: center;
    }
    .card .row{
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
    }
    
    .card__image{
        width: 3rem;
        margin-right: 1rem;
    }
    .card__name{
        display: inline;
        font-size: 0.75rem;
    }
    .card__status{
        display: inline;
        font-size: 0.75rem;
    }
    .card__content{
        display: inline;
        font-size: 0.75rem;
    }
    .card__date--sent{
        color: var(--G-blue);
    }
    .message{
        border: 1px solid var(--V-D-blue);
        border-radius: 5px;
        padding: 1em;
        margin-top: 10px;
    }
    .card__message{
        font-size: 0.75rem;
        color: var(--D-G-blue);
    }

    .attribution a{
        font-size: small;
    }
    
    @media screen and (min-width: 375px) {
        .grid{
            grid-auto-columns: repeat(7, 200px);
        }
        .card{
            
        }
    }